.bg-none {
  background:none;
}
.banner-top {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right:auto;
}
.banner {
  padding: 0.5rem 1rem;
  max-width:1080px;
}

.logo {
    display: inline-block;
    white-space: nowrap;
    position: relative;
    text-align: center;
    width: 50px;
    height: 50px;
    height: auto;
    width: auto\9;
    border-radius: 100%;
    background-color: #cccccc;
    background-image: linear-gradient(91deg, transparent 50%, #ccc 50%), linear-gradient(90deg, #ccc 50%, transparent 50%);
    border: 5px solid white;
}
.circularPicture {
    position: relative;
    text-align: center;
    height: 110px;
    width: 110px;
    border-radius: 100%;
    background-color: #cccccc;
    background-image: linear-gradient(91deg, transparent 50%, #ccc 50%), linear-gradient(90deg, #ccc 50%, transparent 50%);
    border: 5px solid white;
}
.circularLogo {
    position: relative;
    text-align: center;
    height: 350px;
    width: 350px;
}
.title-row {
    position: relative;
    min-height: 300px;
}
.fill-screen {
    min-height:100vh;
    background-size: cover ;
    background-position: center;
    -webkit-background-size: cover ;
    -moz-background-size: cover;
    -o-background-size: cover;
}
.center{
    text-align:center;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
}
.below-center{
    text-align:center;
    position: absolute;
    top: 50%;
    transform: translate(0%, 50%);
}
.center-text{
    text-align:center;
}
.down-button {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
}
.down-button i {
    color: black;
}
.personalOverview h1{
    color:black;
    font-size:4rem;
}
.personalOverview h2{
    color:black;
    font-size:3rem;
}
/*Other*/
.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
}
.row-xs-height {
    display:table-row;
}

.col-xs-height {
    display:table-cell;
    float:none;
}
.container{
    padding-left:0px;
    padding-right:0px;
    margin-left: 0px;
    margin-right:0px;
    min-width:100%;
}
.about{
  color:black;
}
.about em{
    font-style: normal;
    color:#3FA9F5;
}

.contact-button {
    position: relative;
    width: 150px;
    height: 50px;
    border: none;
    box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
    border-radius: 5%;
    background-color: #FCEE21;
    background-size:cover;
    background-repeat: no-repeat;
    color:#3FA9F5;
}

.CS-major{
    padding:15px;
    color:#FCEE21;
    background-color:#3FA9F5;
}
.MS-major{
    padding:15px;
    color:#3FA9F5;
    background-color:#FCEE21;
}
.accent-rectangle{
    padding-top:15px;
    padding-bottom:15px;
    width:90%; 
    margin-left:5%;
}

.icon{
    color:#444;
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 5px;
}

@media (min-width: 768px) {
    .below-center{
        text-align:center;
        position: absolute;
        top: 50%;
        transform: translate(0%, 60%);
    }
    .CS-major{
        color:#FCEE21;
    }
    .MS-major{
        color:#3FA9F5;
    }
    .accent-rectangle{
        padding-top:25px;
        padding-bottom:25px;
        width:90%; 
        margin-left:5%;
    }
    .container-fluid {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-sm-height {
        display:table-row;
    }
    .col-sm-height {
        display:table-cell;
        float:none;
    }
    .circularPicture {
        width: 150px;
        height: 150px;
    }
    .logo {
        width: 75px;
        height: 75px;
    }
    .center{
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
    }
}
@media (min-width: 992px) {
    .CS-major{
        color:#FCEE21;
    }
    .MS-major{
        color:#3FA9F5;
    }
    .accent-rectangle{
        padding-top:25px;
        padding-bottom:25px;
        width:50%; 
        margin-left:25%;
    }
    .container-fluid {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-md-height {
        display:table-row;
    }
    .col-md-height {
        display:table-cell;
        float:none;
    }
    .circularPicture {
        width: 175px;
        height: 175px;
    }
    .logo {
        width: 90px;
        height: 90px;
    }
}
@media (min-width: 1200px) {
    .CS-major{
        color:#FCEE21;
    }
    .MS-major{
        color:#3FA9F5;
    }
    .accent-rectangle{
        padding-top:25px;
        padding-bottom:25px;
        width:50%; 
        margin-left:25%;
    }
    .container-fluid {
        display:table;
        padding-left:0px;
        padding-right:0px;
        margin-left: 0px;
        margin-right:0px;
    }
    .row-lg-height {
        display:table-row;
    }
    .col-lg-height {
        display:table-cell;
        float:none;
    }
    .circularPicture {
        width: 175px;
        height: 175px;
    }
    .logo {
        width: 90px;
        height: 90px;
    }
}
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5){

  html,
  body{
    width:100%;
    overflow-x:hidden;
  }

}
@media only screen and (max-width: 480px) {
h1 { font-size: 48px !important; }
h2 { font-size: 32px !important; }
h3 { font-size: 30px !important; }
.center{
    text-align:center;
    position: absolute;
    top: 50%;
    transform: translate(0%, -75%);
}
.below-center{
    text-align:center;
    position: absolute;
    top: 50%;
    transform: translate(0%, 60%);
}
}